### Global ###

# Opacity.
opacity-rule = [
    "100:class_g = 'emacs'"
];

blur-exclude = [
    "class_g = 'TelegramDesktop'",
    "class_g = 'slop'",
];

wintypes: {
   normal = { blur-background = true; };
   splash = { blur-background = false; };
};

# Fading
fade = true;
fade-delta = 10;
no-fade-openclose = false;

# GLX
backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = true;

# Shadow
shadow-opacity = 0.4;
shadow-exclude = [
    "class_g = 'TelegramDesktop'",
    "class_g = 'slop'",
    "class_g = 'librewolf'",
    "class_g = 'Navigator'",
]

# Corner. 
rounded-corners-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'dwm'",
    "class_g = 'Dunst'",
];

# Other.
vsync = true;
mark-wmwim-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;

### DWM setup ###

# Blur
# blur: {
#     method = "dual_kawase";
#     strength = 6;
# }

# Corner
# corner-radius = 0;

# Shadow
shadow = true;

### Qtile setup ###

# # Corner
corner-radius = 25;

# # Shadow
shadow = false;
