### Global ###

# Opacity.
opacity-rule = [
    "100:class_g = 'emacs'",
    "95:class_g = 'dev.zed.Zed'"
];

blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'telegram-desktop'",
    "class_g = 'Dunst'",
    "class_g = 'LibreWolf'",
    "class_g = 'Navigator'",
];

wintypes: {
   normal = { blur-background = false; };
   splash = { blur-background = false; };
};
rules: ({
  match = "class_g = 'URxvt' && focused";
  opacity = 0.9;
}, {
  match = "(class_g = 'URxvt' || class_g = 'Alacritty')"
          " && !focused";
  opacity = 0.6;
})
# Fading
fade = true;
fade-delta = 10;
no-fade-openclose = false;

# GLX
backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = true;

# Shadow
shadow-opacity = 0.4;
shadow-exclude = [
    "class_g = 'TelegramDesktop'",
    "class_g = 'telegram-desktop'",
    "class_g = 'slop'",
    "class_g = 'dunst'",
    "class_g = 'LibreWolf'",
    "class_g = 'Navigator'",
    "class_g = 'Flameshot'",
    "class_g = 'Navigator'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
]

# Corner. 
rounded-corners-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'dwm'",
    "class_g = 'Dunst'",
];

# Other.
vsync = true;
mark-wmwim-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;

### DWM setup ###

# Blur
blur: {
    method = "dual_kawase";
    strength = 6;
}


# Corner
# corner-radius = 25;

# Shadow
shadow = true;

### Qtile setup ###

# # Corner
# corner-radius = 1;
