music_directory		"~/Media/Music"
playlist_directory	"~/Media/Music/Playlists"

db_file             "~/.config/mpd/database"
pid_file			"~/.config/mpd/pidfile"
state_file			"~/.config/mpd/state"

bind_to_address "10.8.0.28"
bind_to_address "127.0.0.1"
restore_paused "yes"

audio_output {
	type		"pulse"
	name		"pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
