music_directory		"~/Media/Music"
playlist_directory	"~/Media/Music/Playlists"

db_file             "~/.config/mpd/database"
pid_file			"~/.config/mpd/pidfile"
state_file			"~/.config/mpd/state"

restore_paused "yes"

audio_output {
	type		"pipewire"
	name		"piprewire audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
