music_directory		"~/Media/Music"
playlist_directory		"~/Media/Music/Playlists"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
restore_paused "yes"
auto_update	"yes"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pipewire"
	name		"Pepewire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
